<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CO Sensor</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/styles-merged.css">
    <link rel="stylesheet" href="css/style.min.css">
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">

<!--[if lt IE 9]>
  <script src="js/vendor/html5shiv.min.js"></script>
  <script src="js/vendor/respond.min.js"></script>
<![endif]-->
</head>
<body>

    <!-- Fixed navbar -->
    <nav class="navbar navbar-default probootstrap-navbar">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="index.html" title="uiCookies:Frame" style="color:#1a57a5" id="smart">Smart <b class="red-color" >Build</b></a>
            </div>
            <div id="navbar-collapse" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li id="home_tmp" class="active"><a class="black bold" id="home-index" href="#" data-nav-section="test">Home</a></li>
                    <li><a href="#" class="bold" data-nav-section="pricing">About us</a></li>
                    <li><a href="#" class="bold" data-nav-section="features">Products</a></li>
                    <li><a href="#" class="bold" data-nav-section="contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section data-section="test">

    </section>

  
    <section  id="pricing" data-section="pricing">
       <section class="img-re" style="background-image: url(img/header-co-desktop.jpg);background-size: cover; padding-bottom: 25%;">
        <div class="content" style="text-align: center;">
            <div class="container">
                <div class="row">
                    <div class="col-md-5 col-md-offset-1 banner_content" style="line-height: 1.5; position: relative;top: 15em">
                        <h1 class="light" style="text-align: center; font-size: 40px">CO Sensor</h1>
                        <hr width="120px" style="border: 1px solid #444;border-width: 1px; height: 0.5px;">
                        <p class="light" style="margin: 0 30px 30px 0">PROTECTS FROM INVISIBLE DANGER</p>
                        <a  href="#"  style="">Buy</a>
                    </div>
                </div>
            </div>
        </div>

    </section>
</section>

<div class="">
    <h1 class="canh-giua light">One device, many features</h1>
    <video width="100%" height="100%" autoplay loop>
      <source src="img/one-device.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video>
  </div>

  <div>
    <video width="100%" height="100%" autoplay loop>
      <source src="img/FBR_CO_ZW_www_loop.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video>
  </div>

  <div>
    <h1 class="canh-giua light">100% of confidence</h1>
    <div class="col-md-12 canh-giua">
        <p class="canh-giua thin" style="font-size: 18px;padding-bottom: 2.4rem;font-weight: 100;    line-height: 1.5; max-width: 45%; margin-top: 20px; text-align: center;" >The FIBARO CO Sensor is a life-saving device, therefore tests to conform compliance with the applicable requirements of the standard EN 50291-1:2010 are conducted by the BSI Group accredited testing laboratory. Each sensor is subject to continuous control, which covers routine product testing and the evaluation of manufacturing quality control processes.</p>
    </div>
    <img src="img/confidence.jpg" width="100%">

</div>

<div>

    <h1 class="canh-giua light">Simplicity saves lives</h1>
    <h4 class="light" style="text-align: center;margin: 20px 20px 20px 20px">Simple and comprehensible indicators will allow anyone to immediately assess the threat.</h4>
    <div class="container">
        <div class="row">
            <div class="co-md-12 col-md-offset-2">
               <div class="col-md-3">
                <img src="img/co_icon.png" class="canh-giua">
                <h2 class="light" style="text-align: center;color:#7ed35f">Safe</h2>
                <p class="canh-giua light" style="text-align: center;">Carbon monoxide was not detected or its concentration is extremely low, you can relax.</p>
            </div>
            <div class="col-md-3">
                <img src="img/co_icon.png" class="canh-giua">
                <h2 class="light" style="text-align: center;color:#facb4b">Moderate</h2>
                <p class="canh-giua light" style="text-align: center;">The CO concentration could affect how you are feeling, make sure you air the room, check ventilation and find the source.</p>
            </div>
            <div class="col-md-3">
                <img src="img/co_icon.png" class="canh-giua">
                <h2 class="light" style="text-align: center;color:#e25741">CO Alarm</h2>
                <p class="canh-giua light" style="text-align: center;">CO levels are high enough to be a threat to life - follow the rules applicable for critical levels of CO concentration.</p>
            </div>
        </div>
    </div>
</div>
</div>

<div style="background-image: url(img/well-being-desktop.jpg); padding-bottom: 40%;background-size:cover;background-position: 50% 100%;height: 0;    width: 100%;">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-1">
                <div class="col-md-5">
                   <h1 style="font-size: 45px" class="light">Guarding your well-being</h1> 
                   <p class="light" style="padding-bottom: 2.4rem; font-size: 16px; margin-top: 30px">Even small concentrations of carbon monoxide may cause discomfort and aggravation over time.</p>
                   <figure style="border-radius: 12px; background-color: rgba(255,255,255,0.3);padding: 1.6rem 2.4rem;margin-top: 1.2rem;border-radius: 12px;border: 1px solid #fff;" class="hint whiteblue clearfix"> 
                    <img class="col-md-4" src="https://www.fibaro.com/en/wp-content/uploads/sites/3/2017/07/co-gas-icon.svg" alt="carbon monoxide detector"> <figcaption> <div class="col-md-6 light" style="color: #0090ff">CO SENSOR <span class="light" style="font-size: 20px">MODERATE <br>CONCENTRATION</span></div><div class="clearfix"></div> </figcaption> <sub> Moderate CO concentration level was detected in the living room. To maintain your well-being, air the room. </sub> </figure>
                </div>
                
            </div>
        </div>
    </div>
</div>

<div style="margin-bottom: 100px">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-12" style="">
                   <h1 style="font-size: 45px" class="light canh-giua">Monitor the key appliances</h1> 
               </div>
               <div class="col-md-12" style="margin-top: 100px">
                <div class="col-md-2">
                    <img src="img/boiler-icon.svg">
                    <p class="canh-giua light" style="margin-top: 20px; font-size: 25px">Boiler</p>
                </div>
                <div class="col-md-2">
                    <img src="img/gaslamp-icon.svg">
                    <p class="canh-giua light" style="margin-top: 20px; font-size: 25px">Oil lamp
                    </p>
                </div>
                <div class="col-md-2">
                    <img src="img/furnace-icon.svg">
                    <p class="canh-giua light" style="margin-top: 20px; font-size: 25px">Furnace</p>
                </div>
                <div class="col-md-2">
                    <img src="img/oven-icon.svg" >
                    <p class="canh-giua light" style="margin-top: 20px; font-size: 25px">Stove</p>
                </div>
                <div class="col-md-2">
                    <img src="img/fireplace-icon.svg" >
                    <p class="canh-giua light" style="margin-top: 20px; font-size: 25px">Fireplace
                    </p>
                </div>
                <div class="col-md-2">
                    <img src="img/waterheater-icon.svg" >
                    <p class="canh-giua light" style="margin-top: 20px; font-size: 25px">Aggregates</p>
                </div>
            </div>

        </div>
    </div>
</div>

</div>


<div class="silent-danger"  style="background-image: url(img/silent-danger-desktop.jpg); padding-bottom: 40%;background-size:cover;background-position: 50% 100%;height: 0;    width: 100%;">
    <div class="container">
        <div class="row">
            <h1 style="font-size: 45px" class="light canh-giua">The silent killer</h1> 
            <div class="col-md-12 canh-giua">
               <h4 style="text-align: center;margin: 20px 20px 20px 20px;" class="light canh-giua">Carbon monoxide is an invisible, odorless gas. This makes it particularly dangerous for people and animals alike.</h4><br><br><br>

           </div>
           <div class="col-md-12 canh-giua">

               <a class="light canh-giua"  href="">Show invisible</a>
           </div>


       </div>
   </div>
</div>

<div class="clearfix"></div>
<div class="number_show">
    <h1 class="canh-giua light">3276</h1>
    <div class="col-md-12 canh-giua">
        <h4 class="light" style="width: 30%; text-align: center;">The number of carbon monoxide-related accidents each year in the UK*</h4>
    </div>
    <div class="col-md-12 canh-giua" style="margin-top: 30px">
        <p>*gov.uk, data from 2011</p>
    </div>
    
</div>

<div class="clearfix"></div>
<div class="co-sensor" style="background-image: url(img/state-1-desktop.jpg); padding-bottom: 40%;background-size:cover;background-position: 50% 100%;height: 0;    width: 100%;">
    <div class="container">
        <div class="row">
            <div class="col-md-10 col-md-offset-8" style="margin-top: 10%">
                <h1 style="max-width: 33.33%; text-align: center;" class="canh-giua white light">Constantly caring for your home</h1>
                <h4 style="max-width: 40%; text-align: center; line-height: 1.5" class="white light" > The dangerous carbon monoxide can also appear in your house when you are away. Thanks to the FIBARO system you will know about the danger, wherever you are. With FIBARO or FIBARO for HomeKit apps you always have instant access to the information.</h4>
            </div>
        </div>
    </div>
    
</div>

<div class="clearfix"></div>


<div>
 <h1 style=" text-align: center;" class="canh-giua light">To know more</h1>
 <div class="canh-giua">
     <h4 style="max-width: 60%; text-align: center; line-height: 1.5" class=" light canh-giua" > The dangerous carbon monoxide can also appear in your house when you are away. Thanks to the FIBARO system you will know about the danger, wherever you are. With FIBARO or FIBARO for HomeKit apps you always have instant access to the information.</h4>
 </div>

 <video width="100%" autoplay loop>
  <source src="img/charts.mp4" type="video/mp4">
      Your browser does not support the video tag.
  </video>

</div>

<div style="background-image: url(img/system-integration-desktop.jpg); padding-bottom: 40%;background-size:cover;background-position: 50% 100%;height: 0;    width: 100%;">
    <div class="container">
        <div class="row">
            <div class="col-md-10" style="margin-top: 50px" >
                <h1 class=" light">The protection system</h1>
                <h4 style="max-width: 40%; text-align: center; line-height: 1.5; margin-top: 30px" class="light" >The FIBARO CO Sensor cooperates with other devices, creating a smart, active protection structure.</h4>
            </div>
        </div>
    </div>



</div>
<div class="clearfix"></div>
<div>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->


      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">
        <div class="item active">
          <img src="img/monitor-areas-1-desktop.jpg" alt="...">
          <div class="carousel-caption">
           <div class="container">
            <div class="row">
                <div class="col-md-10"  >
                    <h1 class=" light">Control the threat at its source</h1>
                    <div class="col-md-12 canh-giua">
                        <h4 class="light" style="width: 80%; text-align: center;">The house is only as safe as its least protected room. Install FIBARO CO Sensors where the exposure to carbon monoxide is most probable to ensure your home stays safe.</h4>
                    </div>

                </div>
            </div>
        </div>
    </div>
</div>
<div class="item">
  <img src="img/monitor-areas-2-desktop.jpg" alt="...">
  <div class="carousel-caption">
   <div class="container">
    <div class="row">
        <div class="col-md-10"  >
            <h1 class=" light">Control the threat at its source</h1>
            <div class="col-md-12 canh-giua">
                <h4 class="light" style="width: 80%; text-align: center;">The house is only as safe as its least protected room. Install FIBARO CO Sensors where the exposure to carbon monoxide is most probable to ensure your home stays safe.</h4>
            </div>

        </div>
    </div>
</div>
</div>
</div>
<div class="item">
  <img src="img/monitor-areas-3-desktop.jpg" alt="...">
  <div class="carousel-caption">
   <div class="container">
    <div class="row">
        <div class="col-md-10"  >
            <h1 class=" light">Control the threat at its source</h1>
            <div class="col-md-12 canh-giua">
                <h4 class="light" style="width: 80%; text-align: center;">The house is only as safe as its least protected room. Install FIBARO CO Sensors where the exposure to carbon monoxide is most probable to ensure your home stays safe.</h4>
            </div>

        </div>
    </div>
</div>
</div>
</div>
</div>

<!-- Controls -->
<a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
</a>
<a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
</a>
</div>
</div>


<div style="background-image: url(img/kids-room-desktop.jpg); padding-bottom: 40%;background-size:cover;background-position: 50% 100%;height: 0;    width: 100%;">
    <div class="container wow fadeInDown">
        <div class="row">
            <div class="col-md-12" style="margin-top: 50px">
                <h1 class=" light canh-giua" >Take care of all your loved ones</h1>
                <div class="col-md-12 canh-giua">
                    <h3 class="light" style="width: 80%; text-align: center;">Carbon monoxide can easily get into any room in your house. Place the FIBARO CO Sensor where you want your loved ones to be well and safe.</h3>
                </div>

            </div>
        </div>
    </div>
</div>

<div style="background-image: url(img/standalone-desktop.jpg); padding-bottom: 40%;background-size:cover;background-position: 50% 100%;height: 0;    width: 100%;">
    <div class="container wow fadeInDown">
        <div class="row">
            <div class="col-md-12" style="margin-top: 50px">
                <h1 class=" light canh-giua white" >It does not require the system</h1>
                <div class="col-md-12 canh-giua">
                    <h4 class="light white" style="width: 60%; text-align: center;line-height: 1.5">Our carbon monoxide sensor may operate as a stand-alone device. Then it does not provide the features available through the system, but it is still a precise and efficient carbon monoxide sensor. You can use it yourself or give it to your loved ones, even if neither you nor they use the FIBARO system.</h4>
                </div>

            </div>
        </div>
    </div>
</div>

<div>
    <video width="100%" height="100%" autoplay loop>
      <source src="img/FBR_CO_HK_www_loop.mp4"" type="video/mp4" />
      Your browser does not support the video tag.
  </video>
</div>

<section id="features" data-section="features" class="mb50">
    <div>
        <div class="container">
            <div class="row">
                <div class="col-md-12" style="margin-top: 50px; margin-bottom: 50px">
                    <h1 class=" light canh-giua" >Choose your own</h1>
                    <div class="col-md-12 canh-giua">
                        <h4 class="light" style="width: 60%; text-align: center;line-height: 1.5">We have created two variants/series of the FIBARO CO Sensor - one for the FIBARO system and one for Apple HomeKit. If you own the FIBARO system or a different one based on Z-Wave , choose a device that is compatible with that technology. If you are looking for a device which works with Apple HomeKit, choose the appropriate version.</h4>
                    </div>

                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="col-md-8">
                    <div class="row" style="margin-top: 50px">
                        <div class="col-md-4">
                            <img class="canh-giua-hinh" src="img/choose-bt.svg" alt="" width="36px" height="30px">
                            <p style="margin-top: 40px" class="canh-giua light">Bluetooth communication</p>
                        </div>
                        <div class="col-md-4">
                            <img class="canh-giua-hinh" src="img/choose-battery.svg" alt="" width="36px" height="30px">
                            <p style="margin-top: 40px" class="canh-giua light">2 years of battery life</p>
                        </div>
                        <div class="col-md-4">
                            <img class="canh-giua-hinh" src="img/choose-scene.svg" alt="" width="36px" height="30px">
                            <p style="margin-top: 40px" class="canh-giua light">Simple scene activation</p>
                        </div>
                    </div>


                    <div class="row" style="margin-top: 50px">
                       <div class="col-md-4" >
                        <img class="canh-giua-hinh" src="img/choose-siri.svg" alt="" width="36px" height="30px">
                        <p style="margin-top: 40px" class="canh-giua light">Voice control through Apple Siri®</p>
                    </div>
                    <div class="col-md-4">
                        <img class="canh-giua-hinh" src="img/choose-ios.svg" alt="" width="36px" height="30px">
                        <p style="margin-top: 40px" class="canh-giua light">Works with Apple devices with iOS 10 and newer</p>
                    </div>
                    <div class="col-md-4">
                        <img class="canh-giua-hinh" src="img/choose-notifications.svg" alt="" width="36px" height="30px">
                        <p style="margin-top: 40px" class="canh-giua light">Smart notifications</p>
                    </div>
                </div>


            </div>
            <div class="col-md-4">
                <img src="img/choose-homekit.png" alt="" width="100%">
            </div>
            <div class="clearfix"></div>
            <div class="col-md-12 col-md-offset-3" >
                <a class="find-a-store canh-giua" href=""><i class="fa fa-trash-o"></i>Find a store</a> 
            </div>


        </div>

    </div>

</div>
</section>



<!-- <section class="probootstrap-section" id="features" data-section="features">
    <section class="banner" style="background-image: url(img/image_1.jpg);">

    </section>

</section> -->
<!-- END section -->




<section class="probootstrap-footer" id="contact" data-section="contact">
    <div class="container-fluid">
        <h1 class="medum">Contact us</h1>
        <div class="row">
            <div class="col-md-6">
                <div class="form-group">
                    <input type="text" name="" class="form-control" placeholder=" Name...">
                </div>

                <div class="form-group">
                    <input type="text" name="" class="form-control" placeholder=" Email...">
                </div>

                <div class="form-group">
                    <textarea class="form-control" placeholder="  Content..." rows="10" name=""></textarea> 
                </div>

                <div class="form-group">
                    <button style="float: right" type="button" class="btn btn-success">Submit</button> 
                </div>
                
            </div>
            <div class="col-md-6">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3919.6623957495317!2d106.69719511477122!3d10.760480992332381!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f133a16c9c3%3A0x412233009598824b!2zMzg0IEhvw6BuZyBEaeG7h3UsIFBoxrDhu51uZyA2LCBRdeG6rW4gNCwgSOG7kyBDaMOtIE1pbmgsIFZp4buHdCBOYW0!5e0!3m2!1svi!2s!4v1534915698270" width="100%" height="290" frameborder="0" style="border:0" allowfullscreen></iframe>
                <ul class="probootstrap-contact-details mt30">
                    <li>
                        <span class="text-uppercase bold" style="color:#fff">Email</span>
                        info@smartbuild.online
                    </li>
                    <li>
                        <span class="text-uppercase bold" style="color: #fff">Phone</span>
                        +84 97 6490619
                    </li>
                    <li>
                        <span class="text-uppercase bold" style="color: #fff">Address</span>
                        384 Hoang Dieu street<br> Ward 6, Dist 4,Ho Chi Minh City<br>Viet Nam. <br>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">

        </div>
    </div>
</section>



<script src="js/scripts.min.js"></script>
<script src="js/custom.js"></script>
<script type="text/javascript" src="js/wow.js"></script>
<script type="text/javascript" src="js/plugin.js"></script><script>
  new WOW().init();
</script>
<script>
  new WOW().init();
</script>
<script>
    $('#home-index').on('click',function(){
        window.location = 'index.html';
    })

</script>   
<script>
    // $(document).ready(function(){
        
    //     $( window ).scroll(function() {
    //         var check = '';
    //         check = $('#home_tmp').attr('class');
    //         if(check == 'active') {
    //             $('#smart').css('color','#ccc');
    //         } else {
    //             $('#smart').css('color','#1a57a5');
    //         }
    //     });

    // });


</script>
</script>
</body>
</html>